# tiny-llm-library-demo

./: .gitignore  LICENSE  README.md
.github/workflows/: maven-build.yml  slidev-build.yml
scripts/: 00-launch-llm.sh  01-list-models.sh  02-simple-chat.sh  03-conversation.sh  04-streaming.sh  05-tool-call.sh
slides/: README.md  TERMINAL_SETUP.md  global-bottom.vue  launch-terminal.sh  launch.sh  package-lock.json  package.json  slides.md  vite.config.js
slides/components/: Badge.vue  BlueText.vue  Callout.vue  Caption.vue  CodeRunner.vue  CodeWithScript.vue  CroppedImage.vue  ImageAttribution.vue  JsonOverlay.vue  KeyValue.vue  OrangeText.vue  README.md  RawOverlay.vue  RedText.vue  RunTerminalComponent.vue
slides/setup/: app-setup.ts  theme-config.ts
slides/terminal-server/: README.md  launch-terminal.sh  package-lock.json  package.json  server.js  start.sh
tiny-llm-demo/: README.md  pom.xml
tiny-llm-demo/src/main/java/me/bechberger/demo/: ChatBot.java  DemoMain.java  FileTools.java  LLMClient.java  ToolChatBot.java  ToolSupport.java
tiny-llm-demo/src/main/java/me/bechberger/demo/http/: HttpHelper.java
tiny-llm-demo/src/main/java/me/bechberger/demo/solutions/: ChatBot.java  LLMClient.java  ToolChatBot.java  ToolSupport.java
tiny-llm-demo/src/main/java/me/bechberger/demo/summaries/: LLMClient.java  SummarizingChatBot.java  ToolSupport.java
tiny-llm-demo/src/main/java/me/bechberger/demo/util/: ModelSize.java
